# Enterprise-Real-Estate-Building-Management-System

./: .gitignore  gitignore  pom.xml
src/main/java/com/javaweb/api/admin/: BuildingAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/config/: ModelMapperConfig.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java
src/main/java/com/javaweb/controller/web/: HomeController.java
src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java  MapConverter.java  RentAreaConverter.java
src/main/java/com/javaweb/entity/: BuildingEntity.java  RentareaEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: District.java  Type.java
src/main/java/com/javaweb/model/dto/: BuildingDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  RentAreaRepository.java  RoleRepository.java  assigmentBuildingRepository.java
src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryCustomImpl.java  assigmentBuildingRepositoryImpl.java
src/main/java/com/javaweb/service/: AssignmentBuildingService.java  BuildingService.java  IUserService.java
src/main/java/com/javaweb/service/impl/: AssignmentBuildingServiceImpl.java  BuildingServiceImpl.java  UserService.java
src/main/java/com/javaweb/specification/: BuildingSpecification.java
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
src/main/webapp/common/admin/: menu.jsp
